<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>

        <PackageId>AstroWatch.SpaceTrack</PackageId>
        <Version>1.0.0</Version> <!-- Use semantic versioning -->
        <Authors>Milad Soghrati</Authors>
        <Company>AstroWatch</Company>
        <Description>AstroWatch.SpaceTrack is a .NET SDK for easy integration with the SpaceTrack API, allowing access to satellite data, orbital elements, and space debris tracking. Features include secure API requests, satellite position queries, TLE retrieval, launch/decay events, and built-in error handling.</Description>
        <PackageTags>dotnet;library;spacetrack;space-track;space-track.org;sdk</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression> <!-- Use SPDX license identifier -->
        <RepositoryUrl>https://github.com/milad665/AstroWatch.SpaceTrack</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/milad665/AstroWatch.SpaceTrack</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon> <!-- Relative path to an icon file -->
        <PackageReleaseNotes>Initial release of AstroWatch.SpaceTrack.</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0-rc.1.24431.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-rc.1.24431.7" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
      <PackageReference Include="System.Text.Json" Version="9.0.0-rc.1.24431.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="icon.png" Pack="true" PackagePath="">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
