# AstroWatch.SpaceTrack

./: .gitignore  LICENSE  README.md  publish.yml
.github/workflows/: main.yml
src/: AstroWatch.SpaceTrack.sln
src/AstroWatch.SpaceTrack/: AstroWatch.SpaceTrack.csproj  ISpaceTrackPublicClient.cs  ISpaceTrackRestrictedClient.cs  SpaceTrackPublicClient.cs  SpaceTrackRestrictedClient.cs  SpaceTrackSettings.cs  Thumbs.db  TleFormat.xlsx
src/AstroWatch.SpaceTrack.UnitTests/: AstroWatch.SpaceTrack.UnitTests.csproj
src/AstroWatch.SpaceTrack.UnitTests/Tle/: TleParserTests.cs
src/AstroWatch.SpaceTrack/BasicSpaceData/: BasicSpaceDataClient.cs  PredicateQuery.cs  PredicateValue.cs  ResultFormats.cs
src/AstroWatch.SpaceTrack/BasicSpaceData/Classes/: Announcement.cs  BoxScore.cs  Car.cs  ConjunctionDataMessage.cs  ConjunctionDataMessagePublic.cs  CurrentEvent.cs  Decay.cs  Delete.cs  File.cs  FileHistory.cs  FileReceived.cs  FilesTransfer.cs  Folder.cs  GeneralPerturbations.cs  GeneralPerturbationsHistory.cs  IBasicSpaceDataClass.cs  LaunchSite.cs  Maneuver.cs  ManeuverHistory.cs  SatelliteCatalog.cs  SatelliteCatalogChange.cs  SatelliteCatalogDebut.cs  TrackingAndImpactPrediction.cs
src/AstroWatch.SpaceTrack/BasicSpaceData/Clients/: AnnouncementClient.cs  BoxScoreClient.cs  CarClient.cs  ConjunctionDataMessageClient.cs  ConjunctionDataMessagePublicClient.cs  CurrentEventClient.cs  DecayClient.cs  DeleteClient.cs  FileClient.cs  FileHistoryClient.cs  FileReceivedClient.cs  FilesTransferClient.cs  FolderClient.cs  GeneralPerturbationsClient.cs  GeneralPerturbationsHistoryClient.cs  LaunchSiteClient.cs  ManeuverClient.cs  ManeuverHistoryClient.cs  SatelliteCatalogChangeClient.cs  SatelliteCatalogClient.cs  SatelliteCatalogDebutClient.cs  TrackingAndImpactPredictionClient.cs
src/AstroWatch.SpaceTrack/Common/: PredicateNameAttribute.cs  Settings.cs
src/AstroWatch.SpaceTrack/Common/Json/: SpaceTrackCustomDateTimeNullableConverter.cs  StringToBooleanNullableConverter.cs  StringToDoubleConverter.cs  StringToDoubleNullableConverter.cs  StringToIntConverter.cs  StringToIntNullableConverter.cs  StringToLongConverter.cs  StringToLongNullableConverter.cs
src/AstroWatch.SpaceTrack/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/AstroWatch.SpaceTrack/Infrastructure/: ISpaceTrackAuthenticator.cs  SpaceTrackAuthenticator.cs
src/AstroWatch.SpaceTrack/Tle/: TleData.cs  TleParser.cs
